/*!****************!*\
  !*** ./app.js ***!
  \****************/

/*!*****************************!*\
  !*** ./assets/images/q.svg ***!
  \*****************************/

/*!********************************!*\
  !*** ./assets/images/line.svg ***!
  \********************************/

/*!********************************!*\
  !*** ./assets/scripts/main.js ***!
  \********************************/

/*!********************************!*\
  !*** ./assets/scripts/tabs.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./assets/images/audio.svg ***!
  \*********************************/

/*!*********************************!*\
  !*** ./assets/scripts/slick.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./assets/styles/_app.scss ***!
  \*********************************/

/*!**********************************!*\
  !*** ./assets/images/a-play.svg ***!
  \**********************************/

/*!**********************************!*\
  !*** ./assets/images/finger.svg ***!
  \**********************************/

/*!**********************************!*\
  !*** ./assets/scripts/header.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./assets/images/a-pause.svg ***!
  \***********************************/

/*!*************************************!*\
  !*** ./assets/fonts/Jost-Bold.woff ***!
  \*************************************/

/*!*************************************!*\
  !*** ./assets/images/audio-mob.svg ***!
  \*************************************/

/*!*************************************!*\
  !*** ./assets/images/bg-yellow.png ***!
  \*************************************/

/*!**************************************!*\
  !*** ./assets/fonts/Jost-Bold.woff2 ***!
  \**************************************/

/*!**************************************!*\
  !*** ./assets/fonts/Rubik-Bold.woff ***!
  \**************************************/

/*!***************************************!*\
  !*** ./assets/fonts/Jost-Medium.woff ***!
  \***************************************/

/*!***************************************!*\
  !*** ./assets/fonts/Rubik-Bold.woff2 ***!
  \***************************************/

/*!***************************************!*\
  !*** ./assets/images/arrow-right.svg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./assets/images/line-mobile.svg ***!
  \***************************************/

/*!****************************************!*\
  !*** ./assets/fonts/Gilroy-Black.woff ***!
  \****************************************/

/*!****************************************!*\
  !*** ./assets/fonts/Jost-Medium.woff2 ***!
  \****************************************/

/*!****************************************!*\
  !*** ./assets/fonts/Jost-Regular.woff ***!
  \****************************************/

/*!****************************************!*\
  !*** ./assets/fonts/Rubik-Medium.woff ***!
  \****************************************/

/*!****************************************!*\
  !*** ./assets/images/slider-arrow.svg ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./assets/fonts/Gilroy-Black.woff2 ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./assets/fonts/Jost-Regular.woff2 ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./assets/fonts/Jost-SemiBold.woff ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./assets/fonts/Rubik-Medium.woff2 ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./assets/fonts/Rubik-Regular.woff ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./assets/images/arrow-right-2.svg ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./assets/images/avatar-border.svg ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./assets/images/bg-yellow-mob.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./assets/scripts/phones-slider.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./assets/fonts/Jost-ExtraBold.woff ***!
  \******************************************/

/*!******************************************!*\
  !*** ./assets/fonts/Jost-SemiBold.woff2 ***!
  \******************************************/

/*!******************************************!*\
  !*** ./assets/fonts/Rubik-Regular.woff2 ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./assets/fonts/Jost-ExtraBold.woff2 ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./assets/images/slider-phone-bg.png ***!
  \*******************************************/

/*!**********************************************!*\
  !*** ./assets/images/avatar-border-gray.svg ***!
  \**********************************************/

/*!***************************************************************************************************************************************************************************************!*\
  !*** ../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../node_modules/postcss-loader/dist/cjs.js!../node_modules/sass-loader/dist/cjs.js!./assets/styles/_app.scss ***!
  \***************************************************************************************************************************************************************************************/
